# Library_Management_System

./: .classpath  .gitattributes  .myumldata  .project  .tern-project  README.md  pom.xml
schema/: booksystem.sql
src/main/java/com/zbl/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/zbl/dao/: AppointmentDao.java  AppointmentMapper.java  BookDao.java  BookMapper.java  BookNewMapper.java  SysDepartRoleMapper.java  SysLogLoginMapper.java  SysResRoleMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zbl/dto/: AppointExecution.java  Result.java
src/main/java/com/zbl/entity/: Appointment.java  AppointmentKey.java  Book.java  BookNew.java  SysDepartRole.java  SysResRole.java  SysResource.java  SysRole.java  SysUser.java  SysUserRoleKey.java
src/main/java/com/zbl/entity/vo/: SysLogLogin.java  UserVo.java
src/main/java/com/zbl/enums/: AppointStateEnum.java
src/main/java/com/zbl/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/zbl/service/: BookService.java  IResourceService.java  IUserService.java
src/main/java/com/zbl/service/impl/: BookServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/zbl/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java  ShiroUser.java
src/main/java/com/zbl/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zbl/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
src/main/java/com/zbl/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/zbl/util/: AboutTimeUtil.java  AjaxResponse.java  AppLog.java  BJUITableData.java  BeanProperty.java  BeanUtils.java  Cache.java  Charset.java  Charsets.java  CheckMobile.java  ClassReflection.java  Common.java  ContentType.java  DateFormatter.java  DigestUtils.java  Empty.java  FileDeleteUtil.java  FormMap.java  GetRequestParameterEncoding.java  JacksonObjectMapper.java  JsonUtils.java  MD5Encoder.java  MyLoggingEvent.java  Page.java  PageInfo.java  PageUtil.java  PasswordHelper.java  PropertiesUtils.java  Result.java  StringEscapeEditor.java  StringUtil.java  StringUtils.java  Tree.java
src/main/java/com/zbl/util/file/: FileSaveResult.java  IFileAccess.java  IStreamCopyListener.java  IVideoConverter.java  JPGExecutor.java  SimpleStreamCopyListener.java
src/main/java/com/zbl/web/: BGController.java  BookController.java  BookMobileController.java  ResourceController.java  SignatureMobileController.java  UserController.java
src/main/java/com/zbl/web/base/: BaseController.java
src/main/java/com/zbl/web/response/: GetResponse.java  ResponseFactory.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  BookNewMapper.xml  SysDepartRoleMapper.xml  SysLogLoginMapper.xml  SysResRoleMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: spring-mvc-shiro.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: book.jsp  bookAdd.jsp  bookEdit.jsp  index.html  index.jsp  index.jsp.copy  index2.jsp  login-old.jsp  login.jsp  welcome.html
src/main/webapp/Static/clipboard/: clipboard.min.js
src/main/webapp/Static/easyui/themes/: icon.css
src/main/webapp/Static/easyui/themes/default/: easyui.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: syslog.jsp  syslog_login.jsp  user.jsp  userEdit.jsp
src/main/webapp/admin-copy-Ori/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp  resource.jsp  role.jsp  roleDepart.jsp  userAdd.jsp  userEditPwd.jsp
src/main/webapp/commons/: basejs.jsp  global.jsp
src/main/webapp/h-static/h-ui/js/: H-ui.min.js
src/main/webapp/images/: login.css  style.css
src/main/webapp/images/img/: base.css
src/main/webapp/images/login-boot/: style.css
