#Created by JInto - www.guh-software.de
#Fri Apr 14 15:40:36 CST 2017
driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
jdbc_password=root
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/ssm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=root
sessionInfoName=sessionInfo
uploadDirectory=attached
uploadFieldName=filedata
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadFileMaxSize=20971520
validationQuery=SELECT 1
