#Created by JInto - www.guh-software.de
#Sun May 21 10:22:12 CST 2017
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/ssm?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
